<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aca0af97833c46d8aeeea7a85b897abe" Name="Diagram1" DisplayType="true" ZoomLevel="64">
        <EntityTypeShape EntityType="AHPModel.AdministrasiMenu" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="AHPModel.AdministrasiRole" Width="2" PointX="5.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="AHPModel.AdministrasiRoleDtl" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="AHPModel.AdministrasiRoleUser" Width="1.5" PointX="6.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="AHPModel.AdministrasiTombol" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="AHPModel.AdministrasiUser" Width="3.125" PointX="6.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="AHPModel.AdministrasiHakAks" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AHPModel.AdministrasiHakAksesMenu" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="AHPModel.AdministrasiHakAksesRole" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="AHPModel.AdministrasiHakAksesTombol" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="AHPModel.CalonKaryawan" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="AHPModel.Lowongan" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="AHPModel.Kriteria" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="AHPModel.PerbandinganKriteria" Width="1.5" PointX="5.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>